<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.welcome.WelcomeFragment">

    <!--    the usage of the constarintlayout is to align the views vertically.
 a linearlayout could do the same job but a constraint layout is more optimal
 in smaller views-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/first_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is a dummy text this is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy text"
            app:layout_constraintTop_toBottomOf="@id/instruction" />

        <TextView
            android:id="@+id/second_paragraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="this is a dummy text this is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy textthis is a dummy text"
            app:layout_constraintTop_toBottomOf="@id/first_paragraph" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>